{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@santi-living/shared": ["../../packages/shared/src"],
      "@santi-living/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "astro.config.mjs"],
  "exclude": ["node_modules", "dist", ".vercel"]
}
