{
  "framework": "astro",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@santi-living/web",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ../../packages ../../turbo.json . ':(exclude)../proxy'"
}
