{
  "name": "santi-living",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "description": "Website sewa kasur Jogja - Santi Living",
  "scripts": {
    "dev": "concurrently --kill-others \"npm:dev:frontend\" \"npm:dev:sync\"",
    "dev:frontend": "astro dev",
    "dev:sync": "npm run dev --prefix apps/proxy",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src apps --ext .ts,.tsx,.astro",
    "typecheck": "astro check",
    "test": "echo 'No test configured'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.3",
    "@nanostores/react": "^1.0.0",
    "@trpc/client": "^11.8.1",
    "@vercel/speed-insights": "^1.3.1",
    "astro": "^5.16.6",
    "leaflet": "^1.9.4",
    "nanostores": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "superjson": "^2.2.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "typescript": "^5.9.3"
  }
}
